<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".forecastActivity">

    <ImageButton
        android:id="@+id/btnRetour1"
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="340dp"
        android:layout_marginBottom="660dp"
        android:background="@null"
        android:src="@drawable/ic_return"
        android:text="Button" />

    <TextView
        android:id="@+id/cityView"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="635dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/days_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="495dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="278dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp" />

</RelativeLayout>